[90m= [39m[34;4mApp\Models\V2\MarketplaceStock[39;24m {#7166
    [34mid[39m: [35m1191[39m,
    [34mvariation_id[39m: [35m1248[39m,
    [34mmarketplace_id[39m: [35m1[39m,
    [34mlisted_stock[39m: [35m77[39m,
    [34mlocked_stock[39m: [35m2[39m,
    [34mavailable_stock[39m: [35m75[39m,
    [34mbuffer_percentage[39m: "[32m10.00[39m",
    [34mlast_synced_at[39m: "[32m2025-12-16 15:49:00[39m",
    [34mlast_api_quantity[39m: [35m77[39m,
    [34madmin_id[39m: [35m1[39m,
    [34mcreated_at[39m: "[32m2025-12-05 20:26:09[39m",
    [34mupdated_at[39m: "[32m2025-12-17 11:27:17[39m",
    [34mdeleted_at[39m: [36mnull[39m,
  }

