<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'Dashboards' => 'Dashboard',
    'Transactions' => 'Transactions',
    'Payouts' => 'Payouts',
    'Payout' => 'Payout',
    'Settlements - FIAT' => 'Settlements - FIAT',
    'Settlements - USDT' => 'Settlements - USDT',
    'Settlement' => 'Settlements',
    'USDT Settlement' => 'USDT Settlement',
    'Team' => 'Team',
    'Hi,Welcome' => 'Hi,Welcome',
    'Your' => 'Your',
    'Current Balance is.' => 'Current Balance is.',
    'Transaction Chart For this month' => 'Transaction Chart For this month',
    'Search Transaction' => 'Search Transaction',
    'Create Request' => 'Create Request',
    'Search Records By Dates' => 'Search Records By Dates',
    "Merchant's" => "Merchant's",
    'Start Date' => 'Start Date',
    'End Date' => 'End Date',
    'Deposit' => 'Deposit',
    'Deposit Charges' => 'Deposit Charges',
    'Withdrawal' => 'Withdrawal',
    'Withdrawal Charges' => 'Withdraw Charges',
    'Rolling Reserve' => 'Rolling Reserve',
    'Other Charges' => 'Other Charges',
    'Settlements' => 'Settlements',
    'Settlement Charges' => 'Settlement Charges',
    'Approved PayIns' => 'Approved PayIns',
    'Failed PayIns' => 'Failed PayIns',
    'Total PayIns' => 'Total PayIns',
    'Total Payouts' => 'Total Payouts',
    'Failed Payouts' => 'Failed Payouts',
    'Approved Payouts' => 'Approved Payouts',
    'Approved Transactions' => 'Approved Transactions',
    'Failed Transactions' => 'Failed Transactions',
    'Growth' => 'Growth',
    'Trnx9-Ref' => 'Trnx9-Ref',
    'Merchant-Ref' => 'Merchant-Ref',
    'Type' => 'Type',
    'Select' => 'Select',
    'Status' => 'Status',
    'Search' => 'Search',
    'All Transactions of' => 'All Transactions of',
    'From' => 'From',
    'To' => 'To',
    'All' => 'All',
    'Of' => 'Of',
    'Out Of' => 'Out Of',
    'S.No' => 'S.No',
    'Datetime' => 'Datetime',
    'Amount' => 'Amount',
    'Charges' => 'Charges',
    'Action' => 'Action',
    'Enter Reference' => 'Enter Reference',
    'Enter ID' => 'Enter ID',
    'Transaction Details' => 'Transaction Details',
    'Merchant ID' => 'Merchant ID',
    'Account Title' => 'Account Title',
    'Account Number' => 'Account Number',
    'Bank' => 'Bank',
    'Full Name' => 'Full Name',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Fees' => 'Fees',
    'Postback Url' => 'Postback Url',
    'Final Amount' => 'Final Amount',
    'Success Url' => 'Success Url',
    'Currency' => 'Currency',
    'Note' => 'Note',
    'Requested At' => 'Requested At',
    'Updated At' => 'Updated At',
    'Detail' => 'Detail',
    'Create' => 'Create',
    'Request' => 'Request',
    'Current Balance' => 'Current Balance',
    'Select Network' => 'Select Network',
    'Settlement Password' => 'Settlement Password',
    'Submit' => 'Submit',
    'Bank Name' => 'Bank Name',
    'Wallet Address' => 'Wallet Address',
    'Network' => 'Network',
    'Input' => 'Input',
    'Merchant Team' => 'Merchant Team',
    'Add Member' => 'Add Member',
    "Member's" => "Member's",
    'Member' => 'Member',
    'For' => 'For',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Payout Tier Start' => 'Payout Tier Start',
    'Payout Tier End' => 'Payout Tier End',
    'Settlement Tier End' => 'Settlement Tier End',
    'Settlement Tier Start' => 'Settlement Tier Start',
    'Edit' => 'Edit',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'Password' => 'Password',
    'Secret Code' => 'Secret Code',
    'Add' => 'Add',
    'Add a member to your team' => 'Add a member to your team',
    'Enter' => 'Enter',
    'Profile' => 'Profile',
    'Sign Out' => 'Sign Out',
    'Merchant' => 'Merchant',
    'Website' => 'Website',
    'Personal Information' => 'Personal Information',
    'Contact Info' => 'Contact Info',
    'Address' => 'Address',
    'Security & Passwords' => 'Security & Passwords',
    'Change' => 'Change',
    'Change Password' => 'Change Password',
    "Enter your registered email ,We'll send OTP to reset your password" => "Enter your registered email ,We'll send OTP to reset your password",
    'Change Settlement Password' => 'Change Settlement Password',
    "Enter your registered email ,We'll send OTP to reset your settlement password" => "Enter your registered email ,We'll send OTP to reset your settlement password",



];
