<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'Dashboards' => 'แผงควบคุม',
    'Transactions' => 'ธุรกรรม',
    'Payouts' => 'การจ่ายเงิน',
    'Payout' => 'การจ่ายเงิน',
    'Settlements - FIAT' => 'การตั้งถิ่นฐาน - FIAT',
    'Settlements - USDT' => 'การตั้งถิ่นฐาน - USDT',
    'Settlement' => 'การตั้งถิ่นฐาน',
    'USDT Settlement' => 'การชำระบัญชี USDT',
    'Team' => 'ทีม',
    'Hi,Welcome' => 'สวัสดี ยินดีต้อนรับ',
    'Your' => 'ของคุณ',
    'Current Balance is.' => 'ยอดเงินปัจจุบันคือ',
    'Transaction Chart For this month' => 'แผนภูมิการทำธุรกรรมสำหรับเดือนนี้',
    'Search Transaction' => 'ธุรกรรมการค้นหา',
    'Create Request' => 'สร้างคำขอ',
    'Search Records By Dates' => 'ค้นหาบันทึกตามวันที่',
    "Merchant's" => 'พ่อค้า',
    'Start Date' => 'วันที่เริ่มต้น',
    'End Date' => 'วันที่สิ้นสุด',
    'Deposit' => 'เงินฝาก',
    'Deposit Charges' => 'ค่าฝาก',
    'Withdrawal' => 'การถอนเงิน',
    'Withdrawal Charges' => 'ถอนค่าธรรมเนียม',
    'Rolling Reserve' => 'สำรองโรลลิ่ง',
    'Other Charges' => 'ค่าใช้จ่ายอื่น ๆ',
    'Settlements' => 'การตั้งถิ่นฐาน',
    'Settlement Charges' => 'ค่าธรรมเนียมการชำระบัญชี',
    'Approved PayIns' => 'การชำระเงินที่ได้รับอนุมัติ',
    'Failed PayIns' => 'การชำระเงินล้มเหลว',
    'Total PayIns' => 'การชำระเงินทั้งหมด',
    'Total Payouts' => 'การจ่ายเงินทั้งหมด',
    'Failed Payouts' => 'การจ่ายเงินล้มเหลว',
    'Approved Payouts' => 'การจ่ายเงินที่ได้รับอนุมัติ',
    'Approved Transactions' => 'ธุรกรรมที่ได้รับอนุมัติ',
    'Failed Transactions' => 'การทำธุรกรรมล้มเหลว',
    'Growth' => 'การเจริญเติบโต',
    'Trnx9-Ref' => 'การอ้างอิงการทำธุรกรรม',
    'Merchant-Ref' => 'การอ้างอิงผู้ค้า',
    'Type' => 'พิมพ์',
    'Select' => 'เลือก',
    'Status' => 'สถานะ',
    'Search' => 'ค้นหา',
    'All Transactions of' => 'ธุรกรรมทั้งหมดของ',
    'From' => 'จาก',
    'To' => 'ถึง',
    'All' => 'ทั้งหมด',
    'Of' => 'ของ',
    'Out Of' => 'ออกจาก',
    'S.No' => 'หมายเลขซีเรียล',
    'Datetime' => 'วันเวลา',
    'Amount' => 'จำนวน',
    'Charges' => 'ค่าใช้จ่าย',
    'Action' => 'การกระทำ',
    'Enter Reference' => 'ป้อนข้อมูลอ้างอิง',
    'Enter ID' => 'ป้อน ID',
    'Transaction Details' => 'รายละเอียดการทำธุรกรรม',
    'Merchant ID' => 'รหัสผู้ค้า',
    'Account Title' => 'ชื่อบัญชี',
    'Account Number' => 'หมายเลขบัญชี',
    'Bank' => 'ธนาคาร',
    'Full Name' => 'ชื่อเต็ม',
    'Email' => 'อีเมล',
    'Phone' => 'โทรศัพท์',
    'Fees' => 'ค่าธรรมเนียม',
    'Postback Url' => 'URL ย้อนกลับ',
    'Final Amount' => 'จำนวนเงินสุดท้าย',
    'Success Url' => 'URL ที่สำเร็จ',
    'Currency' => 'สกุลเงิน',
    'Note' => 'บันทึก',
    'Requested At' => 'ขอได้ที่',
    'Updated At' => 'อัปเดตเมื่อ',
    'Detail' => 'รายละเอียด',
    'Create' => 'สร้าง',
    'Request' => 'ขอ',
    'Current Balance' => 'ยอดเงินปัจจุบัน',
    'Select Network' => 'เลือกเครือข่าย',
    'Settlement Password' => 'รหัสผ่านการชำระเงิน',
    'Submit' => 'ส่ง',
    'Bank Name' => 'ชื่อธนาคาร',
    'Wallet Address' => 'ที่อยู่กระเป๋าเงิน',
    'Network' => 'เครือข่าย',
    'Input' => 'ป้อนข้อมูล',
    'Merchant Team' => 'ทีมพ่อค้า',
    'Add Member' => 'เพิ่มสมาชิก',
    "Member's" => 'สมาชิก',
    'Member' => 'สมาชิก',
    'For' => 'สำหรับ',
    'First Name' => 'ชื่อจริง',
    'Last Name' => 'ชื่อจริง',
    'Payout Tier Start' => 'เริ่มต้นระดับการจ่ายเงิน',
    'Payout Tier End' => 'สิ้นสุดระดับการจ่ายเงิน',
    'Settlement Tier End' => 'สิ้นสุดระดับการชำระบัญชี',
    'Settlement Tier Start' => 'การเริ่มต้นระดับการชำระบัญชี',
    'Edit' => 'แก้ไข',
    'Active' => 'คล่องแคล่ว',
    'Inactive' => 'ไม่ใช้งาน',
    'Password' => 'รหัสผ่าน',
    'Secret Code' => 'รหัสลับ',
    'Add' => 'เพิ่ม',
    'Add a member to your team' => 'เพิ่มสมาชิกในทีมของคุณ',
    'Enter' => 'เข้า',
    'Profile' => 'ประวัติโดยย่อ',
    'Sign Out' => 'ออกจากระบบ',
    'Merchant' => 'พ่อค้า',
    'Website' => 'เว็บไซต์',
    'Personal Information' => 'ข้อมูลส่วนบุคคล',
    'Contact Info' => 'ข้อมูลติดต่อ',
    'Address' => 'ที่อยู่',
    'Security & Passwords' => 'ความปลอดภัยและรหัสผ่าน',
    'Change' => 'เปลี่ยน',
    'Change Password' => 'เปลี่ยนรหัสผ่าน',
    "Enter your registered email ,We'll send OTP to reset your password" => "กรอกอีเมลที่ลงทะเบียน เราจะส่ง OTP เพื่อรีเซ็ตรหัสผ่านของคุณ",
    'Change Settlement Password' => 'เปลี่ยนรหัสผ่านการชำระเงิน',
    "Enter your registered email ,We'll send OTP to reset your settlement password" => "กรอกอีเมลที่ลงทะเบียน เราจะส่ง OTP เพื่อรีเซ็ตรหัสผ่านการชำระเงินของคุณ",


];
