<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'Dashboards' => '仪表板',
    'Transactions' => '交易',
    'Payouts' => '付款',
    'Payout' => '付款',
    'Settlements - FIAT' => '结算 - FIAT',
    'Settlements - USDT' => '结算 - USDT',
    'Settlement' => '结算',
    'USDT Settlement' => 'USDT 结算',
    'Team' => '团队',
    'Hi,Welcome' => '你好，欢迎',
    'Your' => '您的',
    'Current Balance is.' => '当前余额是',
    'Transaction Chart For this month' => '本月交易图表',
    'Search Transaction' => '搜索交易',
    'Create Request' => '创建请求',
    'Search Records By Dates' => '按日期搜索记录',
    "Merchant's" => '商家的',
    'Start Date' => '开始日期',
    'End Date' => '结束日期',
    'Deposit' => '存款',
    'Deposit Charges' => '存款手续费',
    'Withdrawal' => '提款',
    'Withdrawal Charges' => '提款手续费',
    'Rolling Reserve' => '滚动准备金',
    'Other Charges' => '其他费用',
    'Settlements' => '结算',
    'Settlement Charges' => '结算手续费',
    'Approved PayIns' => '已批准的付款',
    'Failed PayIns' => '失败的付款',
    'Total PayIns' => '所有付款',
    'Total Payouts' => '所有支付',
    'Failed Payouts' => '失败的支付',
    'Approved Payouts' => '已批准的支付',
    'Approved Transactions' => '已批准的交易',
    'Failed Transactions' => '失败的交易',
    'Growth' => '增长',
    'Trnx9-Ref' => '交易参考号',
    'Merchant-Ref' => '商家参考号',
    'Type' => '类型',
    'Select' => '选择',
    'Status' => '状态',
    'Search' => '搜索',
    'All Transactions of' => '所有交易',
    'From' => '从',
    'To' => '到',
    'All' => '全部',
    'Of' => '的',
    'Out Of' => '超出',
    'S.No' => '序号',
    'Datetime' => '日期时间',
    'Amount' => '金额',
    'Charges' => '费用',
    'Action' => '操作',
    'Enter Reference' => '输入参考',
    'Enter ID' => '输入ID',
    'Transaction Details' => '交易细节',
    'Merchant ID' => '商户ID',
    'Account Title' => '账户名称',
    'Account Number' => '账号',
    'Bank' => '银行',
    'Full Name' => '全名',
    'Email' => '电子邮件',
    'Phone' => '电话',
    'Fees' => '费用',
    'Postback Url' => '回传网址',
    'Final Amount' => '最终金额',
    'Success Url' => '成功网址',
    'Currency' => '货币',
    'Note' => '备注',
    'Requested At' => '请求时间',
    'Updated At' => '更新时间',
    'Detail' => '详细信息',
    'Create' => '创建',
    'Request' => '请求',
    'Current Balance' => '当前余额',
    'Select Network' => '选择网络',
    'Settlement Password' => '结算密码',
    'Submit' => '提交',
    'Bank Name' => '银行名称',
    'Wallet Address' => '钱包地址',
    'Network' => '网络',
    'Input' => '输入',
    'Merchant Team' => '商家团队',
    'Add Member' => '添加成员',
    "Member's" => '成员的',
    'Member' => '成员',
    'For' => '为了',
    'First Name' => '名字',
    'Last Name' => '姓氏',
    'Payout Tier Start' => '支付等级开始',
    'Payout Tier End' => '支付等级结束',
    'Settlement Tier End' => '结算等级结束',
    'Settlement Tier Start' => '结算等级开始',
    'Edit' => '编辑',
    'Active' => '激活',
    'Inactive' => '停用',
    'Password' => '密码',
    'Secret Code' => '密钥',
    'Add' => '添加',
    'Add a member to your team' => '向您的团队添加成员',
    'Enter' => '进入',
    'Profile' => '个人资料',
    'Sign Out' => '退出登录',
    'Merchant' => '商家',
    'Website' => '网站',
    'Personal Information' => '个人信息',
    'Contact Info' => '联系信息',
    'Address' => '地址',
    'Security & Passwords' => '安全和密码',
    'Change' => '更改',
    'Change Password' => '更改密码',
    "Enter your registered email ,We'll send OTP to reset your password" => "输入您注册的电子邮件，我们将发送 OTP 以重置您的密码",
    'Change Settlement Password' => '更改结算密码',
    "Enter your registered email ,We'll send OTP to reset your settlement password" => "输入您注册的电子邮件，我们将发送 OTP 以重置您的结算密码",

];
